/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: 170 54% 2%;
    --clr-light: 170 79% 59%;
    --clr-white: 170 27% 88%;
    --clr-accent-primary: 350 79% 59%;
    --clr-accent-secondary: 260 79% 59%;

    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: .5rem;
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

.skip-to-content {
    position: absolute;
    z-index: 9999;
    background: hsl(var(--clr-white));
    color: hsl(var(--clr-dark));
    padding: .5em 1em;
    margin-inline: auto;
    transform: translateY(-100%);
    transition: transform 250ms ease-in;
}

.skip-to-content:focus {
    transform: translateY(0);
}

/* colors */

.bg-dark {
    background-color: hsl(var(--clr-dark));
}

.bg-light {
    background-color: hsl(var(--clr-light));
}

.bg-white {
    background-color: hsl(var(--clr-white));
}

.bg-accent-primary {
    background-color: hsl(var(--clr-accent-primary));
}

.bg-accent-secondary {
    background-color: hsl(var(--clr-accent-secondary));
}

.text-dark {
    color: hsl(var(--clr-dark));
}

.text-light {
    color: hsl(var(--clr-light));
}

.text-white {
    color: hsl(var(--clr-white));
}

.text-alt-red {
    color: hsl(var(--clr-accent-primary));
}

.text-alt-purple {
    color: hsl(var(--clr-accent-secondary));
}

/* typography */

.ff-serif {
    font-family: var(--ff-serif);
}

.ff-sans-cond {
    font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl(var(--clr-white) / .25);
}


/* ------------------- */
/* Compontents         */
/* ------------------- */

/* text */
.gradient-standard {
    background-image: linear-gradient(60deg, #E94560, #7C45E9, #45E9CE);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.gradient-text {
    background-image: linear-gradient(45deg, #E94560, #7C45E9, #45E9CE);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 300%;
    background-position: -100%;
    animation: animatedText 3s infinite alternate-reverse;
}

.gradient-text:hover,
.gradient-text:focus {
    background-image: linear-gradient(-45deg, #E94560, #7C45E9, #45E9CE);
}

.gradient-text.active {
    background-image: linear-gradient(75deg, #45E9CE, #7C45E9, #E94560);
    animation: animatedText 4s infinite alternate-reverse;
}

@keyframes animatedText {
    from {
        background-position: 0%;
    }

    to {
        background-position: 100%;
    }
}

.large-button {
    font-size: 2rem;
    position: relative;
    display: inline-grid;
    /* z-index: 1; */
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    /* modern CSS, aspect radio. It's width / height. 
    If a square, one number, otherwise divide.
    Use instead of "height: 100%; width: 100%; */
    aspect-ratio: 1;
    text-decoration: none;
}

.large-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    background: linear-gradient(-50deg,
            #45E9CE,
            #16213E,
            #E94560,
            #7C45E9,
            #45E9CE,
            #16213E,
            #E94560,
            #7C45E9);
    background-size: 400%;
    border-radius: 50%;
    z-index: -1;
    animation: animate 40s linear infinite;
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.large-button:hover,
.large-button:focus {
    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-light));
    outline: none;
}

.large-button:hover::before,
.large-button:focus::before {
    filter: blur(1.5rem);
}

/* primary-header */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl(var(--clr-dark) / 0.9);
    backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a>span {
    font-weight: 700;
    margin-right: .5em;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .primary-navigation.underline-indicators>.active {
        border: 0;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(./assets/images/shared/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./assets/images/shared/icon-close.svg);
    }

    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }

}

@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem);
    }
}

@media (min-width: 35em) and (max-width: 44.999em) {
    .primary-navigation a>span {
        display: none;
    }
}

@media (min-width: 45em) {

    .primary-header::after {
        content: '';
        display: block;
        position: relative;
        height: 1px;
        width: 100%;
        margin-right: -2.5rem;
        background: hsl(var(--clr-light) / .75);
        order: 1;
    }

    nav {
        order: 2;
    }

    .primary-navigation {
        margin-block: 2rem;
    }


}


.underline-indicators>* {
    cursor: pointer;
    padding: var(--underline-gap, .5rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl(var(--clr-white) / 0);
    background-color: transparent;
}

.underline-indicators>*:hover,
.underline-indicators>*:focus {
    border-color: hsl(var(--clr-light));
    /* border-image-slice: 1; */
    ;
}

.underline-indicators>.active,
.underline-indicators>[aria-selected='true'] {
    border-color: hsl(var(--clr-accent-primary));
    /* border-image-slice: 1; */
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators>* {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl(var(--clr-white) / .25);
}

dot-indicators>*:hover,
.dot-indicators>*:focus {
    background-color: hsl(var(--clr-accent-primary) / .5);
}

.dot-indicators>[aria-selected="true"] {
    background-color: hsl(var(--clr-light) / 1);
}

.numbers-indicators {
    display: flex;
    /* flex-direction: column; */
    /* padding: 2rem;
    margin: 2rem; */
}

.numbers-indicators>* {
    cursor: pointer;
    position: relative;
    place-items: center;
    padding: 0 2rem;
    border-radius: 50%;
    aspect-ratio: 1;
    background-color: hsl(var(--clr-dark) / .25);
    color: hsl(var(--clr-white) / 1);
    border-color: hsl(var(--clr-accent-secondary));
}

.numbers-indicators>*:hover,
.numbers-indicators>*:focus {
    border-color: hsl(var(--clr-accent-primary) / .75);
    box-shadow: 1px 5px 5px hsl(var(--clr-accent-primary))
}

.numbers-indicators>[aria-selected="true"] {
    background-color: hsl(var(--clr-light) / 1);
    color: hsl(var(--clr-dark));
}

/* ----------------------------- */
/* Page specific background      */
/* ----------------------------- */
body {
    background-size: cover;
    background-position: bottom center;
}

/* home */
.home {
    background-image: url(./assets/images/home/background-home-mobile.jpg);
}

@media (min-width: 35rem) {
    .home {
        background-position: center center;
        background-image: url(./assets/images/home/background-home-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .home {
        background-image: url(./assets/images/home/background-home-desktop.jpg);
    }
}

.destination {
    background-image: url(./assets/images/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
    .destination {
        background-position: center center;
        background-image: url(./assets/images/destination/background-destination-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .destination {
        background-image: url(./assets/images/destination/background-destination-desktop.jpg);
    }
}

.technology {
    background-image: url(./assets/images/technology/background-technology-mobile.jpg)
}

@media (min-width: 35rem) {
    .technology {
        background-image: url(./assets/images/technology/background-technology-mobile.jpg)
    }
}

@media (min-width: 45rem) {
    .technology {
        background-image: url(./assets/images/technology/background-technology-desktop.jpg)
    }
}

@media (min-width: 45rem) {
    .faq {
        background-image: url(./assets/images/faq/saturn.jpg);
        background-attachment: fixed;
        height: 100%;
        width: 100%;
    }
}

@media (min-width: 35rem) {
    .faq {
        background-image: url(./assets/images/faq/saturn.jpg);
        background-position: left top;
        background-attachment: fixed;
        height: 100%;
    }
}



/* ----------------------------- */
/* Layout                        */
/* ----------------------------- */


.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
}

.grid-container p:not([class]) {
    max-width: 50ch;
    /* outline: 3px solid limegreen */
}

.numbered-title {
    grid-area: title;
}

/* destination layout */

.grid-container--destination {
    --flow-space: 2rem;
    grid-template-areas:
        'title'
        'image'
        'tabs'
        'content';
}

.grid-container--destination>picture {
    grid-area: image;
    max-width: 60%;
    align-self: start;
}

.grid-container--destination>.tab-list {
    grid-area: tabs;
}

.grid-container--destination>.destination-info {
    grid-area: content;
}

.destination-meta {
    flex-direction: column;
    border-top: 1px solid hsl(var(--clr-white) / .1);
    padding-top: 2.5rem;
    margin-top: 2.5rem;
}

.destination-meta p {
    font-size: 1.75rem;
}

/* Technology layout */
.grid-container--technology {
    display: grid;
    place-items: center;
    text-align: center;
    grid-auto-flow: column;
    /* grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.5fr 0.3fr 0.1fr 0.2fr 2.2fr; */
    /* gap: 0px 0px; */
    grid-template-areas:
        "title"
        "image"
        "tabs"
        "intro"
        "subtitle"
        "content";
}

.grid-container--faq>picture {
    grid-area: image;
    max-width: 60%;
    align-self: start;
}

.grid-container--faq>.tab-list {
    grid-area: tabs;
}

.grid-container--faq>.destination-info {
    grid-area: content;
}

.tech-pic {
    grid-area: image;
    width: 100%;
    height: auto;
}

.technology-tabs {
    grid-area: tabs;
}

.technology-intro {
    grid-area: intro;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0;
}

.technology-subtitle {
    grid-area: subtitle;
}

.technology-content {
    grid-area: content;
    /* background-color: blue; */
    align-items: center;
    justify-items: center;
    padding-inline: 2rem;

}

/* FAQ */
.faq-container {
    display: flex;
    flex-direction: column;
    margin-inline: 2rem;
}

.accordion {
    box-sizing: border-box;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    width: 100%;
}

.accordion-select {
    cursor: pointer;
    margin: 0;
    opacity: 0;
    z-index: 1;
}

.accordion-title {
    position: relative;
}

.accordion-title:not(:nth-last-child(2))::after {
    border: 1px solid transparent;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.accordion-title span {
    bottom: 0px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    white-space: nowrap;
    width: 100%;
}

.accordion-content {
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    transition: margin 0.3s ease 0.1s;
}

.accordion-select:checked+.accordion-title+.accordion-content {
    margin-bottom: 0;
    margin-right: 0;
}

/* Generated styles starts here */

.accordion {
    border-color: #44e9ce;
    border-radius: 2rem;
    border-style: solid;
    border-width: 0.15rem;
    flex-direction: column;
    height: auto;
}

.accordion-title,
.accordion-select {
    background-color: #020807;
    color: #d8e9e6;
    width: 100%;
    height: 65px;
    font-size: 15px;
}

.accordion-select {
    margin-bottom: -65px;
    margin-right: 0;
}

.accordion-title:not(:nth-last-child(2))::after {
    border-bottom-color: #e9445f;
    border-right-color: transparent;
}

.accordion-select:hover+.accordion-title,
.accordion-select:checked+.accordion-title {
    background-color: #7b44e9;
}

.accordion-title span {
    transform: rotate(0deg);
    -ms-writing-mode: lr-tb;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    padding-left: 33px;
    padding-right: 33px;
    line-height: 65px;
}

.accordion-content {
    background-color: #020807;
    color: #d8e9e6;
    height: 280px;
    margin-bottom: -280px;
    margin-right: 0;
    padding: 30px;
    width: 100%;
}

@media (min-width: 35em) {
    .numbered-title {
        justify-self: start;
        margin-top: 2rem;
    }

    .destination-meta {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .technology-title {
        margin-left: 2rem;
    }

    .tech-pic {
        height: auto;
        width: 100%;
        object-fit: scale-down;
    }

    .technology-content {
        padding-inline: 5rem;
    }

    .faq-container {
        margin-inline: 4rem;
        padding-inline: 2rem;
    }
}


@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
    }

    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }

    .grid-container--home>*:first-child {
        grid-column: 2;
    }

    .grid-container--home>*:last-child {
        grid-column: 3;
    }

    .grid-container--destination {
        justify-items: start;
        align-content: start;
        grid-template-areas:
            '. title title .'
            '. image tabs .'
            '. image content .';
    }

    .grid-container--destination>picture {
        max-width: 90%;
    }

    .destination-meta {
        --gap: min(5vw, 6rem);
        justify-content: start;
    }

    .grid-container--faq {
        grid-column: span 4;
        align-self: right;
        max-width: 100%;
    }

    .grid-container--technology {
        /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.3fr 0.5fr 0.3fr 0.1fr 0.2fr 2.2fr;
            gap: 0px 0px; */
        place-items: start;
        text-align: start;
        grid-template-areas:
            "title title title"

            "tabs intro  image"
            "tabs subtitle image"
            "tabs content image";
    }

    .numbers-indicators {
        flex-direction: column;
        margin-left: 7rem;
        margin-right: 3rem;
    }

    .technology-title {
        margin-left: 7rem;
    }

    .technology-intro {

        font-size: var(--fs-500);
        margin-bottom: -4.5rem;
        margin-top: 1.5rem;
    }

    .technology-subtitle {
        margin-left: -.5rem;
    }

    .tech-pic {
        align-self: center;

    }

    .technology-content {
        margin-left: -5rem;
    }

    .faq-container {
        flex-direction: row;
        flex-wrap: wrap;
        margin-inline: 4rem;
        padding-inline: 2rem;
    }
}